NODE_ENV=test
PORT=5000
MONGO_URI=mongodb://localhost:27017/gideons-tech-test
JWT_SECRET=test_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
JWT_COOKIE_HTTPONLY=true
JWT_COOKIE_SECURE=false
JWT_COOKIE_SAME_SITE=Lax
